
کے
ہے
میں
کی
اور
سے
کا
اس
کو
کہ
ہیں
نے
تو
بھی
نہیں
پر
یہ
کیا
آپ
ہو
ہی
وہ
ان
تھا
جو
نہ
ہوں
کوئی
بہت
گا
لیے
کچھ
ہم
اب
گیا
کرنے
اپنے
کسی
تھے
یا
تھی
پھر
جس
رہے
تک
اگر
مجھے
رہا
جائے
سب
دیا
کہا
جب
اپنی
گے
ہوا
ہوئے
کرتے
دو
والے
گی
ہوتا
گئی
میرے
رہی
یہاں
گئے
ہر
کریں
زیادہ
ہونے
اسے
صرف
دے
جا
کرنا
مگر
ہوئی
اسی
میری
سی
خود
دی
جاتا
تم
کیوں
ابھی
ہوتی
لے
کم
تمام
بن
کبھی
انہوں
کرتا
ایسا
سکتا
میرا
والی
جن
آئی
ہمارے
انہیں
ایسے
دیں
یہی
کس
لیا
بلکہ
نا
ہوتے
اپنا
کہنا
موجود
جانے
آیا
دونوں
آئے
جیسے
کہیں
جہاں
حاصل
ہمیں
ویسے
یعنی
کرے
لگا
جائیں
دیکھ
جاتی
سکتے
ہوگا
دوسرے
بنا
وہاں
کیونکہ
لیں
ایسی
کہاں
شاید
جاتے
پہ
کون
کئی
کیسے
کہتے
ہماری
جبکہ
چاہیے
مزید
سمجھ
تھیں
کہہ
بڑے
باقی
اُس
والوں
مجھ
چند
عام
دیتے
کرتی
وہی
ضرور
ہونا
کیے
اتنی
اتنا
بہتر
دینے
ھے
کرو
یوں
ہوگی
لگے
کروں
سکے
آتی
اُن
تاکہ
لگ
چکا
رہیں
ورنہ
چکے
کب
تاہم
ہمارا
چلے
جسے
کہنے
بجائے
کردیا
اکثر
جیسا
تب
ہوگیا
رہتا
لگی
چکی
چاہے
تمہیں
کئے
لیئے
سکیں
تمہارے
کیسی
اسکی